header {
  background-color: white;
  padding: 1px;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
header nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  transition: 0.5s ease;
}
header nav ul li a:hover {
  border-top: 1px solid black;
}

section {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  height: 770px;
}

article.card {
  width: 330px;
  height: 650px;
  box-shadow: 0px -1px 11px 0px white;
  overflow: hidden;
}
article.card div.img-container {
  overflow: hidden;
  height: 500px;
}
article.card div.img-container img {
  height: 500px;
  width: 330px;
  object-fit: cover;
  filter: sepia(100%);
  transition: 0.6s ease;
}
article.card div.img-container img:hover {
  filter: none;
  transform: scale(1.25);
}
article.card div {
  display: grid;
  margin-bottom: 15px;
}
article.card div p {
  color: white;
  padding: 10px;
  text-align: center;
}
article.card div button {
  padding: 10px 40px;
  margin: 0 100px;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
footer ul li {
  color: white;
  font-size: 25px;
}

body {
  background-color: black;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
